; RBDLC08 - 1005171  - The Who - Baba O'Riley
(babaoriley
   (name "Baba O'Riley")
   (artist "The Who")
   (master TRUE)
   (context 244)
   (song
     (name        songs/babaoriley/babaoriley)
     (vocal_parts 2)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (crowd_channels 10 11)
     ;                DRUMS      BASS       GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.5 -1.5  -1.5 -1.5  -1.5 -1.5  -3.0 -3.0  -3.0 -3.0 -2.5 -2.5 ))
     ;NOTE: because of the filtering on this song, the DMS, BS, GTR need to be set to the same volume.  Different volumes between them will mean tonal shifts.
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1   -1   -1 ) )
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/babaoriley/babaoriley.mid)
   )
   (tuning_offset_cents 30) 	
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 77880 107880)
   (rank
      (drum 325)
      (guitar 215)
      (bass 135)
      (vocals 145)
      (keys 327)
      (real_keys 327)
      (band 212)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1971)
   (album_name "Who's Next") 
   (album_track_number 1)
   (pack_name "The Best of The Who Rock Band Edition")
; Added from RB3 DTB
   (song_id 1005171)
   (song_length 310909)
   (solo (guitar vocal_percussion))
   (format 10)
   (game_origin rb1_dlc)
; Added tonic info
   (vocal_tonic_note 5)
   (song_tonality 0)
)
